<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="application-name" content="OPS Online Support Platform" />
    <meta name="description" content="Offline-ready OPS Online Support experience with concierge commerce orchestration." />
    <meta name="theme-color" content="#00c4ff" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="OPS Support" />
    <link rel="apple-touch-icon" sizes="any" href="/public/icons/ops-icon.svg" />
    <link rel="manifest" href="/public/manifest.json" crossorigin="use-credentials" />
    <link rel="icon" type="image/svg+xml" href="/public/icons/ops-icon.svg" />
    <title>Ops Online Support</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
      // Custom Tailwind theme configuration to match the original design's aesthetic
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#00c4ff',
              accent: {
                DEFAULT: '#ff3bdc',
                dark: '#e000be',
              },
              'dark-bg': '#13162a',
              'dark-card': 'rgba(32,26,49,0.91)',
              'dark-footer': '#251541',
              'dark-modal': '#251541',
              'light-text': '#333',
              'dark-text': '#fafbfe',
            },
            boxShadow: {
              'card-light': '0 2px 28px rgba(182, 185, 247, 0.66), -20px 20px 40px hsla(270, 42%, 45%, 0.18)',
              'card-dark': '0 2px 24px rgba(17, 20, 43, 0.53)',
              'card-light-hover': '0 4px 32px rgba(255, 59, 220, 0.13)',
            },
            dropShadow: {
              'logo-glow': '0 0 8px #ffb3fd',
              'icon-glow-light': '0 0 2px rgba(255, 239, 47, 0.33)',
              'icon-glow-dark': '0 0 2px rgba(0, 196, 255, 0.33)',
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="./assets/app.css" />
    <script>
      (() => {
        const SUPPORTED_STACKS = ['google', 'cloudflare', 'tinyml', 'chattia7'];
        const FALLBACK_STACK = 'chattia7';
        const currentStack = window.__ACTIVE_SERVICE_STACK__;

        // Persist the resolved stack on the global scope so the TypeScript layer can read it.
        const activeStack = SUPPORTED_STACKS.includes(currentStack)
          ? currentStack
          : FALLBACK_STACK;
        window.__ACTIVE_SERVICE_STACK__ = activeStack;

        const tinyStackTargets = new Set(['tinyml', 'chattia7']);
        const shouldLoadTinyStack = tinyStackTargets.has(activeStack);

        // CDN references documented by the providers:
        // - WebLLM: https://mlc.ai/web-llm/ (via jsDelivr package @mlc-ai/web-llm)
        // - TensorFlow.js: https://www.tensorflow.org/js/guide/importing#via_script_tags
        // - Toxicity model: https://github.com/tensorflow/tfjs-models/tree/master/toxicity
        const cdnScripts = shouldLoadTinyStack
          ? [
              'https://cdn.jsdelivr.net/npm/@mlc-ai/web-llm@0.2.42/lib/tvmjs_runtime.wasi.js',
              'https://cdn.jsdelivr.net/npm/@mlc-ai/web-llm@0.2.42/lib/web-llm.js',
              'https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.18.0/dist/tf.min.js',
              'https://cdn.jsdelivr.net/npm/@tensorflow-models/toxicity@1.3.2/dist/toxicity.min.js',
            ]
          : [];

        window.__tinyStackReady__ = cdnScripts.reduce(
          (promise, src) =>
            promise.then(
              () =>
                new Promise((resolve, reject) => {
                  const script = document.createElement('script');
                  script.src = src;
                  script.async = false;
                  script.onload = () => resolve();
                  script.onerror = (event) => {
                    console.error('Failed to load Tiny stack dependency:', src, event);
                    reject(event);
                  };
                  document.head.appendChild(script);
                })
            ),
          Promise.resolve()
        );
      })();
    </script>
    <script type="module" src="./assets/app.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
