:root {
  scroll-behavior: smooth;
}

a:focus-visible,
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 3px solid var(--focus-ring);
  outline-offset: 3px;
}

.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  opacity: 1;
  transform: translateY(0);
  animation: fade-in-up 0.6s ease-out forwards;
  will-change: transform, opacity;
}

.animate-fade-in-up-fast {
  opacity: 1;
  transform: translateY(0);
  animation: fade-in-up 0.35s ease-out forwards;
  will-change: transform, opacity;
}

@media (prefers-reduced-motion: reduce) {
  .animate-fade-in-up,
  .animate-fade-in-up-fast {
    animation: none;
    opacity: 1;
    transform: none;
  }
}
