<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OPS Unified Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
      // Custom Tailwind theme configuration to match the original design's aesthetic
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#00c4ff',
              accent: {
                DEFAULT: '#ff3bdc',
                dark: '#e000be',
              },
              'dark-bg': '#13162a',
              'dark-card': 'rgba(32,26,49,0.91)',
              'dark-footer': '#251541',
              'dark-modal': '#251541',
              'light-text': '#333',
              'dark-text': '#fafbfe',
            },
            boxShadow: {
              'card-light': '0 2px 28px rgba(182, 185, 247, 0.66), -20px 20px 40px hsla(270, 42%, 45%, 0.18)',
              'card-dark': '0 2px 24px rgba(17, 20, 43, 0.53)',
              'card-light-hover': '0 4px 32px rgba(255, 59, 220, 0.13)',
            },
            dropShadow: {
              'logo-glow': '0 0 8px #ffb3fd',
              'icon-glow-light': '0 0 2px rgba(255, 239, 47, 0.33)',
              'icon-glow-dark': '0 0 2px rgba(0, 196, 255, 0.33)',
            }
          }
        }
      }
    </script>
    <style>
      @keyframes shine {
        0%, 100% {
          box-shadow: 0 0 6px hsla(311, 100%, 62%, 0.3), 0 0 12px hsla(311, 100%, 62%, 0.3);
        }
        5% {
          box-shadow: 0 0 12px hsla(311, 100%, 62%, 0.8), 0 0 24px hsla(311, 100%, 62%, 0.8), 0 0 36px hsla(311, 100%, 62%, 0.6);
        }
        10% {
          box-shadow: 0 0 6px hsla(311, 100%, 62%, 0.3), 0 0 12px hsla(311, 100%, 62%, 0.3);
        }
      }
      .animate-shine {
        animation: shine 60s infinite;
      }
      @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in-up {
        animation: fade-in-up 0.5s ease-out forwards;
      }
      @keyframes modal-fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes modal-scale-up {
        from { transform: scale(0.95); }
        to { transform: scale(1); }
      }
      .modal-enter {
        animation: modal-fade-in 0.2s ease-out;
      }
      .modal-content-enter {
        animation: modal-scale-up 0.2s ease-out;
      }
      @keyframes bubble-in {
        from { opacity: 0; transform: translateY(10px) scale(0.98); }
        to { opacity: 1; transform: translateY(0) scale(1); }
      }
      .animate-bubble-in {
        animation: bubble-in 0.3s ease-out forwards;
      }
      @keyframes typing-dot {
        0%, 80%, 100% { transform: scale(0); }
        40% { transform: scale(1.0); }
      }
      .typing-dot span {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: 0 1px;
        background-color: currentColor;
        border-radius: 50%;
        animation: typing-dot 1.4s infinite ease-in-out both;
      }
      .typing-dot span:nth-child(1) { animation-delay: -0.32s; }
      .typing-dot span:nth-child(2) { animation-delay: -0.16s; }
      @keyframes pulse-opacity {
        0%, 100% { opacity: 0.5; }
        50% { opacity: 1; }
      }
      .animate-pulse-opacity {
        animation: pulse-opacity 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      /* New FAB animation */
      @keyframes fab-in {
        from { opacity: 0; transform: translateY(15px) scale(0.95); }
        to { opacity: 1; transform: translateY(0) scale(1); }
      }
      .animate-fab-in {
        animation: fab-in 0.2s ease-out forwards;
      }
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      /* Styles for react-markdown */
      .markdown-content p:last-child {
        margin-bottom: 0;
      }
      .markdown-content ul {
        list-style-type: disc;
        padding-left: 1.25rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .markdown-content li {
        margin-bottom: 0.25rem;
      }
      /* Styles for legal modals */
      .prose h2 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        border-bottom: 1px solid #e5e7eb; /* gray-200 */
        padding-bottom: 0.25rem;
      }
      .dark .prose h2 {
        border-bottom-color: #4b5563; /* gray-600 */
      }
      .prose p {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
        line-height: 1.6;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "react-markdown": "https://esm.sh/react-markdown@9?bundle"
  }
}
</script>
  <!-- AI/ML Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.20.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mlc-ai/web-llm@0.2.42/lib/tvmjs_runtime.wasi.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mlc-ai/web-llm@0.2.42/lib/web-llm.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>